{
	"expo": {
		"name": "Quiz App",
		"slug": "quiz-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/splash.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#141A33"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"web": {
			"favicon": "./assets/splash.png"
		},
		"description": "A quiz app where you can choose your desired difficulty as well as the category you'd like to be quizzed upon.",
		"githubUrl": "https://github.com/Abdulazeez-Dolapo/Mobile-Quiz-app"
	}
}
